    <link href="style.css"
    rel="Stylesheet" type="text/css" />

 <h1> THE BASICS </h1>

<h2>
Lemons are as essential to everyday cooking as onions and garlic -- and even more versatile. They are as content keeping company with savory fish, meat, or fowl, as they are sharing the sweet life with innumerable baked goods, marmalades, custards, and sorbets. Next time a recipe needs a little something to take it from good to great, reach for a lemon.
In Season: 'Eureka' and 'Lisbon' lemons are available year-round in supermarkets. 
What to Look For: Choose lemons not much more than 3 inches from tip to stem and that are heavy for their size. The skin should be taut and thin; avoid those with very hard skin. Through skin, you should be able to feel the flesh inside. The lemon should give slightly when pressed. Wrinkled, dry-skinned, or dull-colored lemons are past their prime.
How to Store: 
Lemons can be refrigerated in a plastic bag for two to three weeks.
</h2>